# EmailSender

./: pom.xml
email-config-service/: URLExample  pom.xml
email-config-service/src/main/java/com/smartstream/cms/email/: EmailBusinessService.java  EmailController.java
email-config-spring-boot/: pom.xml
email-config-spring-boot/src/main/resources/: application.yml
