<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Email Service Spring Boot</name>
	<description>Spring Boot container for the email service</description>

	<parent>
		<groupId>com.smartstream.cms</groupId>
		<artifactId>email</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>email-spring-boot</artifactId>
	<packaging>jar</packaging>

	<properties>
		<start-class>com.smartstream.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.smartstream.cms</groupId>
			<artifactId>email-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.smartstream</groupId>
			<artifactId>spring-boot-container</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>1.58</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.smartstream.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
